###
# Environment variables for CI
###

CI="true"
AWS_ACCESS_KEY_ID=test-key-id
AWS_SECRET_ACCESS_KEY=test-access-key
AWS_CLOUDFRONT_ALIAS=archive.intranet.docker
S3_BUCKET_NAME=test-bucket
S3_ENDPOINT=http://minio:9000
ALLOWED_AGENCIES="hq,hmcts"
INTRANET_JWT_DEV=test-jwt
INTRANET_JWT_PRODUCTION=test-jwt
INTRANET_ARCHIVE_SHARED_SECRET=test-shared-secret
