# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Environment variables for CI
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

CI="true"

ALLOWED_AGENCIES="hq,hmcts"

AWS_ACCESS_KEY_ID=test-key-id
AWS_SECRET_ACCESS_KEY=test-access-key
S3_BUCKET_NAME=test-bucket

INTRANET_ARCHIVE_SHARED_SECRET=test-shared-secret

INTRANET_JWT_DEV=test-jwt
