###
# Environment variables for CI
###

CI="true"
AWS_ACCESS_KEY_ID=test-key-id
AWS_SECRET_ACCESS_KEY=test-access-key
S3_BUCKET_NAME=test-bucket
S3_ENDPOINT=http://minio:9000
ALLOWED_AGENCIES="hq,htcts"
INTRANET_JWT=test-jwt
INTRANET_ARCHIVE_SHARED_SECRET=test-shared-secret