apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-archive-dev-config
  namespace: intranet-archive-dev
data:
  ALLOWED_AGENCIES: "hq,hmcts"
  SNAPSHOT_SCHEDULE: "hq:Mon:17:30,hmcts:Thu:17:20"
