apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-archive-dev-config
  namespace: intranet-archive-dev
data:
  ALLOWED_AGENCIES: "hq,hmcts"
  SNAPSHOT_SCHEDULE: "dev::hq::Mon::17:30::3,dev::hmcts::Thu::17:30::3"
