apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-archive-staging-config
  namespace: intranet-archive-staging
data:
  ALLOWED_AGENCIES: "jac"
  SNAPSHOT_SCHEDULE: "staging::jac::Tue::16:45::3"
